<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="todo.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="myBtn">NEW</button>
    <div id="ft-list"></div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <input type="text" placeholder="WHAT TO DO" id="inpu">
            <input type="submit" value="ADD" id="addButton">
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var $modal = $("#myModal");
            var $btn = $("#myBtn");
            var $span = $(".close");

            $btn.click(function() {
                $modal.show();
            });

            $span.click(function() {
                $modal.hide();
            });

            $(window).click(function(event) {
                if ($(event.target).is($modal)) {
                    $modal.hide();
                }
            });

            $("#addButton").click(function() {
                addtodolist();
            });
        });

        function addtodolist(){
            let inp = $('#inpu').val();
            $('#inpu').val("");
            let $panal = $('#ft-list');
            let $newp = $('<p></p>').text(inp);
            let $newa = $('<a></a>').append($newp);
            $panal.append($newa);
            $newa.click(deleteToDo);
            $("#myModal").hide();
        }

        function deleteToDo() {
            $(this).remove();
        }
    </script>
</body>
</html>